? 
  Matthew Rinne
  iteration.rin
  cs403 Programming Languages
?

func factorial(var x)
{
    call print('in factorial')$
    call printNewLine()$

    var sum = 1$

    call print('after sum')$
    call printNewLine()$
    if (x <= 1)
    {
        call print('in if')$
        call printNewLine()$
        return sum$
    }
    call print('after if')$
    call printNewLine()$
    while (x > 1)
    {
        sum = sum * x$
        x--$
    }
    return sum$
}

main
{
    call print(call factorial(10))$
    call printNewLine()$
}
